spring.application.name=tfg
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=true;

#ConfiguracionMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=tfgreyfernandovi@gmail.com
spring.mail.password=c s j h s y d f c e j x q i d u
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=5MB

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=30m

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html